<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_audio_record"
        android:title="Audio Record" />
    <item
        android:id="@+id/menu_audio_player"
        android:title="Audio Player" />
    <item
        android:id="@+id/menu_shake_detection"
        android:title="Item" />
</menu>